<!DOCTYPE html>
<html lang="ru">

<head>
   <title>BBC языковая школа</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="description" content="студия наращивания ресниц">
   <link href="ico/school.png" rel="shortcut icon" type="image/x-icon"/>
   <meta name="keywords" content="иностранные языки, школа, английский, французский, немецкий, испанский" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="text/css" rel="stylesheet" href="css/main.css">
   <!-- Подключение библиотек -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
   <div id="container">
      <div class="header">
	     <div class="wrap">
		    <div class="header_left">
			      <img src="banners/bbc.jpg" title="Логотип" alt="Логотип">
			</div>
			<div class="header_right">
			   <div id="topmenu">
			      <p>
				     <a href="#price">Основые сведения</a>
					 <span>/</span>
					 <a href="#study">Структура и органы управления</a>
					 <span>/</span>
					 <a href="documents.html">Документы</a>
					 <span>/</span>
					 <a href="#">Образование</a>
					 <span>/</span>
					 <a href="#studio">Руководство. Педагогический состав</a>
					 <span>/</span>
					 <a href="">Материально-техническое обеспечение</a>
					 <span>/</span>
					 <a href="#service">Платные образовательные услуги</a>
				  </p>
			   </div>
			</div>
		 </div>
	  </div>
	  <div class="banner">
	     <div class="back">
		 </div>
	     <h1>Big Ben Club</h1>
		 <h2>Клуб иностранных языков</h2>
	  </div>
	  <div class="content">
	     <div id="price"></div>
	     <div class="wrap">			
			<p class="top_1">Клуб иностранных языков</p>
			<p class="top_2">Платцевой Натальи Владимировны</p>
			<p class="third">"Big Ben Club" был образован в 2007 году. "Биг Бег Клуб" сегодня - это: </p>
			<p class="fourth">&#10003; Эффективное обучение английскому, французскому, немецкому, 
			и испанскому языкам в малых группах (до 8 человек), начиная с 4 лет</p>
			<p class="fourth">&#10003; Индивидуальное обучение (по желанию клиентов) в удобное время для обучающихся</p>
			<p class="fourth">&#10003; Очень удобные и комфортабельные классы с последними новинками техники, 
			наглядными материалами, выходом в интернет, интерактивными программами, высокоскоростным Wi-Fi с открытым доступом 
			для всех посетителей нашего клуба</p>
			<p class="fourth">&#10003; Учебно-методический материал издательств Великобритании и США, Голландии, 
			Канады, Чехии... </p>
			<p class="fourth">&#10003; Подготовка к международным экзаменам и ЕГЭ</p>
			<p class="fourth">&#10003; Перевод документов</p>
		    <p class="fourth">-----------------</p>
            <p class="fourth">Контакты:</p>
			<p class="fourth">Администратор: +7(912)947-80-65, +7(8216)72-72-57</p>
			<p class="fourth">Email: bbcuhta@mail.ru</p>

		 </div>
	  </div>
	  <div id="study">
	     <div class="st_header">
	        <p class="first">Руководство</p>
		    <p class="second">Платцева Наталья Владимировна (директор, преподаватель)</p>
	     </div>

      </div>
	  <div id="studio"></div>
	  <div class="studio">
	     <div class="st_header">
	         <p class="first">Руководство. Педагогический состав</p>
	     </div>
		 <table>
		    <thead>
			   <tr>
			      <th>Фото</th>
				  <th>ФИО</th>
				  <th>Должность</th>
				  <th>Образование</th>
				  <th>Квалификация</th>				  
			   </tr>
			</thead>
			<tr>
			   <th><img src="images/педсостав/Платцева Н.В..jpg" width=150px height=200px alt="Платцева Н.В." title="Платцева Н.В."></th>
			   <th>Платцева Наталья Владимировна</th>
			   <th>Директор, преподаватель</th>
			   <th>Педагогическое высшее, КГПИ факультет иностранного языка, обладатель международного диплома
			   Language Cert (expert C1). Опыт работы более 30 лет</th>
			   <th>Преподаватель английского, немецкого языков</th>			   
			</tr>
			<tr>
			   <th><img src="images/педсостав/Черкасова Д.С..jpg" width=150px height=200px alt="Черкасова Д.С." title="Черкасова Д.С."></th>
			   <th>Черкасова Дарья Сергеевна</th>
			   <th>Специалист по учебной части</th>
			   <th>Высшее, Сыктывкарский государственный университет имени Питирима Сорокина, институт педагогики</th>
			   <th>Специалист по учебной части, преподаватель английского, французского языков</th>			   
			</tr>
			<tr>
			   <th></th>
			   <th>Анисимов Александр Николаевич</th>
			   <th>Преподаватель</th>
			   <th>Высшее, Сыктывкарский государственный университет имени Питирима Сорокина, институт педагогики</th>
			   <th>Преподаватель английского, немецкого языков</th>			   
			</tr>
			<tr>
			   <th></th>
			   <th>Суханова Наталья Эдуардовна</th>
			   <th>Преподаватель</th>
			   <th>Высшее, Сыктывкарский государственный университет имени Питирима Сорокина, институт педагогики</th>
			   <th>Филология, учитель немецкого, французского, английского языков</th>			   
			</tr>
		 </table>

	  </div>
	  <div id="service"></div>
	  <div class="content">
	     <div id="price"></div>
	     <div class="wrap">			
			<p class="top_1">Платные образовательные услуги</p>
			<p class="top_2">Прейскурант стоимости обучения на 2025-2026год</p>
			<br></br>
		<table>
		    <thead>
			   <tr>
			      <th>Наименование</th>
				  <th>Период</th>
				  <th>Стоимость,руб</th>			  
			   </tr>
			</thead>
			<tr>
			   <th>Индивидуально (дети) 55мин</th>
			   <th>1 занятие</th>
			   <th>1500 руб</th>		   
			</tr>
		    <tr>
			   <th>Парные занятия (дети, взрослые) 55мин</th>
			   <th>1 занятие</th>
			   <th>1500 руб</th>		   
			</tr>
			<tr>
			   <th>Парные занятия (дети, взрослые) 1 человек 55мин</th>
			   <th>1 занятие</th>
			   <th>2000 руб</th>		   
			</tr>
			<tr>
			   <th>Индивидуально (взрослые) 55мин</th>
			   <th>1 занятие</th>
			   <th>2000 руб</th>		   
			</tr>
			<tr>
			   <th>Мини группа до 4 чел (дети, взрослые)</th>
			   <th>1 занятие</th>
			   <th>1000 руб</th>		   
			</tr>
			<tr>
			   <th>Групповые занятия дошкольники - от 4 до 6 лет 45мин</th>
			   <th>Месяц 8 занятий</th>
			   <th>5000 руб</th>		   
			</tr>
			<tr>
			   <th>Групповые занятия дети - от 7 до 16 лет 55мин</th>
			   <th>Месяц (8 занятий)</th>
			   <th>6500 руб</th>		   
			</tr>
			<tr>
			   <th>Групповые занятия взрослые</th>
			   <th>Месяц (8 занятий)</th>
			   <th>8000 руб</th>		   
			</tr>
			<tr>
			   <th>Групповые занятия<br></br>Подготовка к международным занятиям, ОГЭ и ЕГЭ</th>
			   <th>Месяц (8 занятий)</th>
			   <th>8000 руб</th>		   
			</tr>
			<tr>
			   <th>Аренда игровой комнаты для проведения дня рождения</th>
			   <th>3 часа</th>
			   <th>8000 руб (+2000 с аниматором)</th>		   
			</tr>

		 </table>

		 </div>
	  </div>

	  <div id="contacts"></div>
	  <div class="footer">
	     <div class="wrap">
		    <div class="left">
			    <img src="banners/bbc_1.jpg" alt="Логотип">
			</div>	
			<div class="center">
			   <p>Республика Коми, г.Ухта, ул. Ленина 79</>
			</div>
			<div class="social">
			  <p>Социальные контакты</p>
			    <ul>
			       <li class="vk">
			          <a href="https://vk.ru/bbc.club">VK</a>
			       </li>
				   <li class="telegram">
			          <a href="">Telegram</a>
			       </li>
				   <li class="online">
			          <a href="">Онлайн-запись</a>
			       </li>
			   </ul>
			</div>	 
		    <div class="right">
			      <img src="banners/bbc_1.jpg" alt="Логотип">
		    </div>
	     </div>
	  </div>
	  <div id="footer_bottom">
	     <div class="wrap">
		    <div class="left">
			   <p>&copy; 2026. Все права защищены</p>
			</div>
			<div class="right">
			   <p>Skype: <a href="skype:Supershagar">Supershagar</a></p>
			</div>
		 </div>
	  </div>
   </div>
</body>

</html>